<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>e3626c4b-1fb7-4e09-be39-c1b97ff7e66b</groupId>
   <artifactId>heroku-database-system</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>mule-application</packaging>
   <name>heroku-database-system</name>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <app.runtime>4.3.0</app.runtime>
      <mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
   </properties>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.0.0</version>
         </plugin>
         <plugin>
            <groupId>org.mule.tools.maven</groupId>
            <artifactId>mule-maven-plugin</artifactId>
            <version>${mule.maven.plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
               <sharedLibraries>
                  <sharedLibrary>
                     <groupId>org.postgresql</groupId>
                     <artifactId>postgresql</artifactId>
                  </sharedLibrary>
                  <sharedLibrary>
                     <groupId>org.apache.activemq</groupId>
                     <artifactId>activemq-broker</artifactId>
                  </sharedLibrary>
               </sharedLibraries>
               <cloudHubDeployment>
                  <uri>https://anypoint.mulesoft.com/</uri>
                  <muleVersion>4.3.0</muleVersion>
                  <username>liemnguyen180</username>
                  <password>Math12345@@</password>
                  <applicationName>heroku-database-system</applicationName>
                  <environment>Sandbox</environment>
                  <workers>1</workers>
                  <workerType>Micro</workerType>
                  <region>us-east-1</region>
                  <objectStoreV2>true</objectStoreV2>
                  <properties>
                     <api.id>${api.id}</api.id>
                     <anypoint.platform.client_id>b7a848a69dcd4952b66e08497b2e560d</anypoint.platform.client_id>
                     <anypoint.platform.client_secret>8de6D53F2F094a519e5833Bfe93F7407</anypoint.platform.client_secret>
                     <anypoint.platform.base_uri>https://anypoint.mulesoft.com</anypoint.platform.base_uri>
                     <anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com</anypoint.platform.analytics_base_uri>
                  </properties>
               </cloudHubDeployment>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.mule.connectors</groupId>
         <artifactId>mule-http-connector</artifactId>
         <version>1.5.19</version>
         <classifier>mule-plugin</classifier>
      </dependency>
      <dependency>
         <groupId>org.mule.connectors</groupId>
         <artifactId>mule-sockets-connector</artifactId>
         <version>1.2.0</version>
         <classifier>mule-plugin</classifier>
      </dependency>
      <dependency>
         <groupId>org.mule.modules</groupId>
         <artifactId>mule-apikit-module</artifactId>
         <version>1.3.13</version>
         <classifier>mule-plugin</classifier>
      </dependency>
      <dependency>
         <groupId>org.mule.connectors</groupId>
         <artifactId>mule-db-connector</artifactId>
         <version>1.5.5</version>
         <classifier>mule-plugin</classifier>
      </dependency>
      <dependency>
         <groupId>org.postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>42.2.1</version>
      </dependency>
      <dependency>
         <groupId>org.mule.connectors</groupId>
         <artifactId>mule-objectstore-connector</artifactId>
         <version>1.1.3</version>
         <classifier>mule-plugin</classifier>
      </dependency>
      <dependency>
         <groupId>org.mule.connectors</groupId>
         <artifactId>mule-jms-connector</artifactId>
         <version>1.6.3</version>
         <classifier>mule-plugin</classifier>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-broker</artifactId>
         <version>5.15.10</version>
      </dependency>
      <dependency>
         <groupId>org.mule.connectors</groupId>
         <artifactId>mule-email-connector</artifactId>
         <version>1.2.1</version>
         <classifier>mule-plugin</classifier>
      </dependency>
      <dependency>
         <groupId>com.mulesoft.modules</groupId>
         <artifactId>mule-secure-configuration-property-module</artifactId>
         <classifier>mule-plugin</classifier>
         <version>1.0.0</version>
      </dependency>
   </dependencies>
   <repositories>
      <repository>
         <id>anypoint-exchange-v2</id>
         <name>Anypoint Exchange</name>
         <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
         <layout>default</layout>
      </repository>
      <repository>
         <id>mulesoft-releases</id>
         <name>MuleSoft Releases Repository</name>
         <url>https://repository.mulesoft.org/releases/</url>
         <layout>default</layout>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>mulesoft-releases</id>
         <name>mulesoft release repository</name>
         <layout>default</layout>
         <url>https://repository.mulesoft.org/releases/</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>
</project>